@font-face{
    font-family: WorkSans;
    src: url('WorkSans-Regular.ttf');
}

*{
    -webkit-box-sizing: border-box;  /* Interpretação de navegadores*/
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: Worksans, Arial, Helvetica, sans-serif;
}
.header{
    width: 100%;
    height: 130vh;
    background-image: url("Design\ sem\ nome\ \(13\).png");
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    color: #fff;
}

.logo{
    width: 50%;
    height: 100px;
    display: flex;
    padding-left: 50px;
}

.logo img{
    width: 70px;
    height: 80px;
    padding-top: 15px;
}

.logo h1{
    font-size: 25px;
    line-height: 100px;
    padding-left: 10px;
    color: black;
}

.menu{
    width: 50%;
    height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu ul li{
    list-style: none;
}

 .menu ul li a{
    font-size: 1rem; 
    color: white;
    text-decoration: none;
}
.leftside {
    padding: 9vh;
  }
  
  .leftside h1 {
    font-size: 3rem;
  }  

  .txt-type > .txt {
    border-right: 0.2rem solid;
    color: #0dae7a;
  }

.heading{
    font-size: 3rem;
    text-align: center;
    color: #333;
    position: relative;
}

.card-wrapper{
    padding-top: 4rem;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card{
    width: 21rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.card .card-img{
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.card .profile-img{
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -5rem;
    z-index: 999;
    border: 1rem solid #ebeeeb;
}

.card h1{
    font-size: 1.5rem;
    color: #333;
    margin: 1rem 0;
}

.card .about{
    font-size: 1rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}

.card .btn-doar{
    padding: 1rem 1.5rem;
    background-color: #0dae7a;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color:#eee;
    font-size: 1rem;
    text-decoration: none;
}

@media screen and (min-width: 700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin: 2rem;
    }
}

.popup {
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    visibility: hidden;
}

.popup-active {
    visibility: visible;
    opacity: 1;
    z-index: 2000;
}

.popup-content {
    height: 500px;
    width: 700px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.close {
    position: absolute;
    top: 5px;
    right: 10px;
    background: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
    cursor: pointer;
}

.close2 {
    position: absolute;
    top: 5px;
    right: 10px;
    background: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
    cursor: pointer;
}

.popup h1 {
    font-weight: bold;
    margin: 0;
}

.popup p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

.popup a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.form-container form {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-container input {
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

button {
    border-radius: 20px;
    border: 1px solid #2bbd7e;
    background-color: #2bbd7e;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay {
    background: #ff416c;
    background: linear-gradient(to right, #69f0ae, #2bbd7e) no-repeat 0 0 / cover;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%); 
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s opacity 0,5s;
}

.bg-active {
    visibility: visible;
    opacity: 1;
    z-index: 2000;
}

.modal {
    background-color: white;
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.modal-close {
	cursor: pointer;
}